<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
        background-color:black;
        display: inline-block;
        padding: 100px;
        place-content: center;
        }
        section{
            padding:3px;
            background-color: white;
            border-width: 10px;
            border-color: black;
            border-style: double;
        }
        h3
        {
            background-color: red;
            color:white;
        }
        .line{
            content:"";
            display: inline-block;
            height: 2px;
            width: 100px;
            margin-left: 10px;
            background: #111;
            vertical-align: super;
            }
        .handWritten
        {
            font-family: Brush Script MT;
            text-underline-position:under;
        }
    </style>
</head>
<body>
    <div>
    <section>
<h3>Yes! I want to Subscribe to <span>Mag-O-Zine</span></h3>
<table>
    <tr class="handWritten">
        <td>Joe</td>
        <td>Schmegeggige</td>   
    </tr>
    <tr class="line"></tr>
    <tr class="line"></tr>
    <tr>
        <td>First Name</td>
        <td>Last Name</td>   
    </tr>
    <tr class="handWritten">
        <td>1001 Washington Street</td>   
    </tr>
    <tr>
        <tr class="line"></tr> 
    </tr>
    <tr>
        <td>Address</td>   
    </tr>
    <tr class="handWritten">
        <td>Anywhere</td>
        <td>CA</td>  
        <td>99999</td> 
    </tr>
    <tr><tr class="line"></tr>
    <tr class="line"></tr>
    <tr class="line"></tr>
    </tr>
    <tr>
        <td>City</td>
        <td>State</td>  
        <td>Zip</td> 
    </tr>
</table>
<br>
    Subscribe for:<input type="radio" Name="Subscribtion">1 year (&#36 19.95)
    <input type="radio" Name="Subscribtion">2 years (&#36 35.00)<br>
 <br>Send me more information about:<br>
    <input type="checkbox" class="a">Computer-Zine<br>
    <input type='checkbox'>Fishing-Zine<br>
    <input type="checkbox">Cat-O-Zine<bR>
    </section>
</div>
</body>
</html>